{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/adcea055-a145-4ace-9cc7-32030b7a9366",
    "ClientId": "4c1d82e9-bfdb-429c-96ab-da2cadeabd90",
    "ValidateAuthority": "true",
    "ClientSecret": "Client secret from app-registration. Check user secrets/azure portal.",
    "ClientCertificates": []
  },
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  }
}